<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>sample</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="shortcut icon" href="">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-style: normal;
            font-weight: normal;
            font-size: 100%;
            vertical-align: baseline;
        }

        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        html {
            overflow-y: scroll;
        }

        blockquote, q {
            quotes: none;
        }

            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }

        input, textarea, {
            margin: 0;
            padding: 0;
        }

        ol, ul {
            list-style: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        caption, th {
            text-align: left;
        }

        a:focus {
            outline: none;
        }

        .clearfix:after {
            content: ".";
            display: block;
            clear: both;
            height: 0;
            visibility: hidden;
        }

        .clearfix {
            min-height: 1px;
        }

        * html .clearfix {
            height: 1px;
            /*¥*/ /*/
        height: auto;
        overflow: hidden;
        /**/
        }

        .both {
            clear: both;
        }

        .inline_block {
            display: inline-block;
            *display: inline;
            *zoom: 1;
        }


        html {
            overflow-y: hidden;
        }

        .fixedbottom{
            position:fixed;
            bottom: 0;
        }

    </style>
</head>
<body style="background-color: transparent;">
    <h1 class="fixedbottom">hello</h1>
</body>
</html>